NODE_ENV=development
PORT=5000
USERNAME=Fredrick
DATABASE_LOCAL=mongodb://localhost:27017/sms
DATABASE=mongodb+srv://fred:<password>@cluster0.kt1mvzy.mongodb.net/sms
DATABASE_PASSWORD=I8hjydK5gMst6SAv
API_KEY='2f4bdf8b42c7a83463b740b8ee6abe11581c2285d93a573ad831b7a0eaf831d5'
API_USERNAME='Marketing_sms'
NAME=Pappy